/usr/bin/python2.7 /u/a/d/adbhat/private/gitRepository/QLearn/dt.py
Classifier: DT

Metrics classification report - Test
             precision    recall  f1-score   support

          0       1.00      0.73      0.84       107
          1       0.85      0.40      0.55       188
          2       0.82      0.61      0.70       157
          3       0.44      0.66      0.53       193
          4       0.34      0.56      0.42       194
          5       0.82      0.58      0.68       161

avg / total       0.68      0.58      0.60      1000

Confusion Matrix report - Test
[[ 78   0   0  28   1   0]
 [  0  76   0  16  94   2]
 [  0   1  96  16  42   2]
 [  0   3   4 128  56   2]
 [  0   9  13  50 108  14]
 [  0   0   4  50  14  93]]
Test Correct predictions:  579


Metrics classification report - Train
             precision    recall  f1-score   support

          0       1.00      0.80      0.89       207
          1       0.88      0.49      0.63       344
          2       0.90      0.61      0.72       336
          3       0.44      0.66      0.53       372
          4       0.42      0.68      0.52       391
          5       0.89      0.58      0.70       350

avg / total       0.73      0.63      0.64      2000

Confusion Matrix report - Train
[[166   0   0  41   0   0]
 [  0 169   0  27 145   3]
 [  0   4 204  41  84   3]
 [  0   6   5 245 112   4]
 [  0   9  18  83 265  16]
 [  0   3   0 122  23 202]]
Train correct predictions:  1251

Feature Importances
[['9.97533148911e-05' 'p_who_was']
 ['0.132995632015' 'p_does']
 ['0.126660002266' 'p_who']
 ['0.0786980264306' 'p_mean']
 ['0.0755742917679' 'p_what']
 ['0.0546927142216' 'p_is']
 ['0.0523120034798' 'p_where']
 ['0.0484963022411' 'p_how_many']
 ['0.0481161751632' 'p_how']
 ['0.0425294744651' 'p_which']
 ['0.0421451461432' 'p_place']
 ['0.0348409229648' 'p_why']
 ['0.033112636574' 'p_stand_for']
 ['0.0322044207126' 'p_city']
 ['0.030989313345' 'p_like']
 ['0.0285938635771' 'p_when']
 ['0.0230892170403' 'p_what_does']
 ['0.0169344024935' 'p_person']
 ['0.0165717006944' 'p_with']
 ['0.0135224421995' 'p_big']
 ['0.0107061405726' 'p_age']
 ['0.00959709616239' 'p_many']
 ['0.00861282525315' 'p_tall']
 ['0.00858435830154' 'p_how_much']
 ['0.00486122517676' 'p_called']
 ['0.00432212589276' 'p_doing']
 ['0.00409716237676' 'p_mother']
 ['0.00357030977636' 'p_much']
 ['0.00356139028245' 'p_average']
 ['0.00336275438945' 'p_height']
 ['0.00214582366262' 'p_describe']
 ['0.00127581213764' 'p_father']
 ['0.00108746728434' 'p_distance']
 ['0.000963031923814' 'p_whom']
 ['0.000546897806159' 'p_weight']
 ['0.000527137891481' 'p_expansion']
 ['0.0' 'p_meaning']
 ['0.0' 'p_width']
 ['0.0' 'p_location']
 ['0.0' 'p_what_is_the_mean']
 ['0.0' 'p_full_form']]
